# Vercel environment

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET=

GITHUB_OAUTH_HOMEPAGE=
GITHUB_OAUTH_CALLBACK=

GIT_APP_SECRET=
GIT_APP_PRIVATE_KEY=
GIT_APP_ID=

RUNPOD_ENDPOINT_ID=
RUNPOD_API_KEY=

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_S3_ENDPOINT=

DOCTOWN_BUILDER_SHARED_SECRET=

SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_DOCTOWN_PRO=